{
    "primary_database":{
        "object_owner": {
            "global_object_privileges": [
                {
                    "name": "sdi_atgvmls7026",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER"
                    ]
                }
            ]
        },
        "application_user": {
            "global_object_privileges": [
                {
                    "name": "sdi_atgvmls7026",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER"
                    ]
                }
            ]
        }
    }
}